body{
    max-width: 1200px;
    margin: 0 auto;
}


/* nav section */
/* nav section */

.nav-section{
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: auto;
}


.nav-start{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3A3A3A;
    font-family: "Poppins", serif;
    margin-top: 16px;
}


.nav-list{
    display: flex;
    gap: 32px;
    font-style: none;
}

.nav-links{
    text-decoration: none;
    color: #3A3A3A;
    font-family: "Poppins", serif;
}



            /* banner section */
             /* banner section */


.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 133px;
    
}

.banner-left{
    max-width: 582px;
    height: auto;
}

.banner-title{
    font-size: 3.25rem;
    font-weight: bold;
    font-family: "Poppins", serif;
    color: #3A3A3A;

}

.banner-description{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    font-family: "Poppins", serif;

}



.banner-button{
    background-color:#E02C6D; 
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 41px;
    width: 196px;
    height: 44px;
  
}

.banner-image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

               /* company section */
                /* company section */

.company-images{
  /* display: grid;
  grid-template-columns: repeat(7,auto); */
  display: flex;
  flex-wrap: wrap;
  max-width: 987px;
  height: auto;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px 0px;
 
  
}

hr{
    max-width: 1110px;
}







               /* responsive section */


               /* for mobile */
                /* for mobile */

@media screen and (max-width:576px) {

    .nav-section{
        flex-direction: column;
        justify-content: center;
    }


    .nav-start{
        text-align: center;
        
    }

    .nav-list{
        flex-direction: column;
        justify-content: center;
        text-align: center; 
    }


    .banner-section{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 70px;
    }
    .banner-left{
        width: 100%;
        height: auto;    
    }

    .banner-right{
        /* width: 100%;
        height: auto; */
        margin-top: 30px;
    }

    .banner-image{
        justify-content: center;
        width: 100%;
        height: auto;
       
    }


    .company-images{
        /* grid-template-columns: repeat(3,auto); */
        width: 100%; 
        height: auto;
        justify-content:center;
     
         gap: 20px 50px; 
      } 

      hr{
        display: none;
      }
      



     
   

    
}

